{
  "name": "compile-scss-on-build",
  "version": "1.0.0",
  "description": "This package does not do anything useful",
  "main": "index.js",
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "node-sass": "^4.14.1"
  },
  "scripts": {
    "build-css": "node-sass --include-path src/scss --output-style compressed src/scss/site.scss --output wwwroot/css"
  },
  "author": "Jacob Dixon",
  "license": "MIT"
}
